.keyframes(~'notification, 0% {height: 0;  padding: 0px; opacity: 1;} 5% {height:20px; padding: 20px;} 95% {height: 20px; padding: 20px;} 100% {height: 0px; padding: 0px; opacity: 1; }');

.notifications {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100vw;
  overflow: hidden;

  .notification {
    text-align: center;
    opacity: 0;
    padding: 0px;
    transition: all .3s;
    height: 0;
    .animation(notification 5s linear);
    .animation-iteration-count(1);

    &.error {
      background-color: red;
    }
  }
}
